os: osx
osx_image: xcode10.1

script:
- system_profiler SPHardwareDataType SPSoftwareDataType SPSerialATADataType
- sudo sqlite3 /var/db/auth.db .dump | grep "safaridriver"
- safaridriver --version
- safaridriver --enable
- safaridriver --port 0 &
- pip3 install selenium
- echo start...
- sudo python3 s.py
